AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/cafeteri/tmp/awstats/awstats.cafeteriasba.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 6431                
POS_DAY 7328                
POS_DOMAIN 3257                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3864                
POS_EMAILSENDER 3995                
POS_EMAILRECEIVER 4138                
POS_SESSION 7480                
POS_SIDER 7648                
POS_FILETYPES 4273                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4748                
POS_SCREENSIZE 5136                
POS_UNKNOWNREFERER 5210                
POS_UNKNOWNREFERERBROWSER 5297                
POS_ORIGIN 5379                
POS_SEREFERRALS 5513                
POS_PAGEREFS 5657                
POS_SEARCHWORDS 5805                
POS_KEYWORDS 5957                
POS_MISC 2354                
POS_ERRORS 6016                
POS_CLUSTER 3399                
POS_SIDER_404 6122                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901211153 29 5949 8330895542396
FirstTime 20180828235035
LastTime 20180831184641
LastUpdate 20180902002055 29 0 28 0 0
TotalVisits 23                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 36 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 1 1 11909 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 5 5 59225 1 1 11845
6 1 1 11845 0 0 0
7 1 12 994302 0 1 339
8 2 2 23818 0 0 0
9 2 2 17706 0 0 0
10 32 32 22354 2 2 513
11 4 15 1026007 1 8 2373
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 2 2 23818 0 0 0
15 1 1 11845 0 0 0
16 0 0 0 0 1 339
17 2 2 0 0 0 0
18 20 47 2870473 0 22 7458
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 12 994302 0 1 339
22 0 0 0 0 0 0
23 3 12 680310 0 5 1695
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
fr 32 32 22354
ar 24 82 5523584
us 19 30 1178286
gb 1 1 11845
ua 1 1 11845
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Uptimebot/ 1 339 20180829162839 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 10 1688730 0 0
svg 6 99276 0 0
asp 1 339 0 0
css 12 938160 0 0
php 14 4746 0 0
png 19 1173615 0 0
html 34 361998 0 0
jpg 22 2416037 0 0
cgi 10 3390 0 0
Unknown 17 61284 0 0
pl 1 339 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 6 6
win10 96 58
win8.1 1 1
macosx11 1 1
macosx 1 1
linuxandroid 13 2
macosx12 2 2
linux 1 1
win7 25 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome65.0.3325.162 1 1
chrome61.0.3163.100 2 2
chrome50.0.2661.102 1 1
chrome58.0.3029.96 1 1
chrome63.0.3239.84 32 32
firefox33.0 2 2
firefox59.0 1 1
opera7.51 1 1
edge16 2 2
chrome40.0.2214.93 1 1
chrome41.0.2228.0 1 1
mozilla 3 3
chrome68.0.3440.91 13 2
msie11.0 1 1
chrome60.0.3112.101 1 1
firefox55.0 1 1
chrome68.0.3440.106 82 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 57
From1 0 0
From2 0 0
From3 0 0
From4 20 89
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
301 2 513
403 1 11845
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
5.39.31.211 32 32 22354 20180829104529
161.190.5.155 17 33 1852417 20180830184237
170.51.242.158 3 14 1014162 20180829110136
52.165.150.117 3 3 35535 20180831055641
181.165.117.136 2 13 1006147 20180831184641
190.194.171.35 2 22 1650858 20180829232843
18.218.247.174 2 2 23818 20180830082652
52.173.241.248 2 2 17706 20180831090602
52.53.201.78 2 2 23818 20180831025620
206.189.198.212 2 2 0 20180829172753
34.254.187.148 1 1 11845 20180829094713
94.130.167.248 1 1 11845 20180830234301
107.182.121.125 1 1 11845 20180831052645
18.223.3.107 1 1 11909 20180829180619
34.212.65.157 1 1 11845 20180830152935
18.219.48.27 1 1 11909 20180831143013
66.249.85.27 1 6 701965 20180829075800
66.249.85.28 1 3 44325 20180830065334
163.172.4.153 1 1 11845 20180829115206
18.223.113.191 1 1 11909 20180831143014
66.249.85.29 0 4 259857 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20180828 1 1 11909 1
20180829 43 85 3717275 9
20180830 22 38 1911770 5
20180831 11 22 1106960 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 19
30s-2mn 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 33 361659 23 21
/img/especificaciones-t 5 1695 0 0
/abmcafeterias 2 19860 0 1
/vercafeteria/2 2 15220 0 0
/vercafeteria/101 2 15202 0 0
/index.php 2 678 0 0
/sunbbs.cgi 1 339 0 0
/guestbook.html 1 339 0 0
/guestbook.php 1 339 0 0
/aska.cgi 1 339 0 0
/busqueda.php 1 339 0 0
/home.php 1 339 0 0
/yabb.pl 1 339 0 0
/apps/guestbook 1 339 0 0
/g_book.cgi 1 339 0 0
/gaestebuch.php 1 339 0 0
/scarbook.php 1 339 0 0
/index.php/component/users 1 339 0 0
/guestbook 1 339 0 0
/yybbs.cgi 1 339 0 0
/jax_guestbook.php 1 339 0 0
/album.cgi 1 339 0 0
/default.asp 1 339 0 0
/Guestbook.php 1 339 0 0
/book.php 1 339 0 0
/member 1 339 0 0
/bbs.cgi 1 339 0 0
/yapgb.php 1 339 0 0
/CGI/guestbook 1 339 0 0
/modules.php 1 339 0 0
/gastenboek.php 1 339 0 0
/sbb.cgi 1 339 0 0
/gb.php 1 339 0 1
/YaBB.cgi 1 339 0 0
/seo-joy.cgi 1 339 0 0
/light.cgi 1 339 0 0
/vercafeteria/1 1 7612 0 0
END_SIDER
